<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            
         
         background-color: red;
         height: 200px; 
         background-image:linear-gradient(
            45deg,
    red,
        yellow,
           
        cyan,
        blue,
        violet,
            green)
         
        }
        #itself{
            background-image:linear-gradient(
                45deg,
                magenta,
                rebeccapurple,
                dodgerblue,
                green
            ) ;
            background-color: red;
            height: 200px;
            width: 200px;
            display: none;
            position: absolute;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
            
        }   


        ::backdrop {
            background-image: linear-gradient(
              45deg,
              magenta,
              rebeccapurple,
              dodgerblue,
              green
            );
            opacity: 0.75;
          }
          #subBody{
            height: 20000px;
            width: 2000px;
            z-index: -1;
         
            
          }
          #doom{
            display: block;
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            position: absolute;     
          }
          #itselfs{
            background-color: red;
            height: 200px;
            width: 200px;
         display: block;
            position: absolute;
            background-color: #9e09 092;
            padding: 20px;
            border: 1px solid #470808;
            /* i love horse and ride them day and night */
        }   
#iteselfz{
    background-color: red;
    height: 200px;
    width: 200px;
 display: block;
    position: absolute;
    background-color: #9e09 092;
    padding: 20px;
    border: 1px solid #470808;
}
#mainBody{


    display: flex;
 justify-content:center;


}
#suby{
   
  

    height: 500px;
    background-color: #662b2b;
    width: 700px;
    display: flex;
    justify-content: top;
    align-items: top;
    position: absolute;
    height: 2000px;

}
body{
    background-color: rgb(31, 10, 10);
}
    </style>
</head>
<body>
   
  
    <div id="mainBody"> 
        <div id="suby">     

       

          
    <dialog id="itselfs"><p id = "p"></p>
        <button  onclick="openDialogz()">open Dialog</button>   
<form>
<input type="text" placeholder="Enter Book Name">
<div id ="master">    
<div id="dhock">lonely</div>   </div> 
</form>
   
 

    
    <!--  
    <dialog>

<button id="addBook" onclick="promptUser()">Add new Book</button>

<button>Display Available Books</button>
    <div id= "doom">MegaMin d
        <dialog id="itselfs"><p id = "p">th  is is dialog </p>
            <form>
            <input type="text" placeholder="Enter your name">
            </form>
               
      

      
                
               
                </dialog>   

    </div>
       -->   

   
     
        <dialog id="itself"><p id = "p"> this is dialog </p>
    <form>
   
    <input type ='text' placeholder="Enter your email" id="email" >
    <input  type ="text" placeholder="Title" id="title">
    <input  type ="text" placeholder="Year" id="year">
    <input  type ="text" placeholder="Short Description" id="shortD">
    <input type="text" placeholder="Author" id="author">
    <button  id="sub" onclick="displayBooks()">SUBMIT</button> 
    <button onclick="closeDialogz()">close</button>  
    <button onclick="erase()">erase</button>
            
    </form>
       





    
    <script>
        let zeus = true;
        let COUNTERTHATIDK = 0;
        
        console.log("sick")
      const erased = document.getElementById("Erased");
        const dhock = document.getElementById("dhock");
        const email= document.getElementById("email");
        const titlez = document.getElementById("title");
        const doom = document.getElementById("doom");
    const sub = document.getElementById("sub");
    const yearz = document.getElementById("year");
const shortD =document.getElementById("shortD");
const submit = document.getElementById("sub");
const  author = document.getElementById("author");
        //array.push(new Book (nameBook));
const array = [];   
        const addBook = document.getElementById("addBook");
        const ad = document.getElementById("itself");
const subBody = document.getElementById("subBody");
let  nameBook= '';
let authorBook= ''; 
let  title = '' 
let  year = ''; 
let shortDescription = '';
let counter = 0;
function displayBooks(book)
{
    array.push(book);
}
function Erasedz()
{ 
    console.log(array.length +   " array length ")

    let saz  = ``;
    for(let i = 0; i < array.length; i++)
    {

        saz += array[i];
    }
    console.log(saz + "val")
console.log(array);
event.preventDefault();


    /*
    let zing = false;
do{  doIt();
    event.preventDefault();}while(zing===false)
*/

/*

 function doIt()
 { event.preventDefault();
    for( i =  1 ; i <=  array.length; i++)
    {
       // j = 1 ;
        for(let j = 1 ; j < i ; j ++)
        {
            console.log(j);
            if(COUNTERTHATIDK === j)
            {
             console.log(array.length   +   " array legth what the heck");
                bookDiv.innerHTML = `outoforder`;
             zing = true;
                event.preventDefault();
                //what do we do know 
            }
        }
       

    }
 }
  */     


   // }while(zing == false)
  

}
function uploadD()
{
    let emailz = email.value;
    let authorBook = author.value;
   let title = titlez.value;
    let year = yearz.value;
    let shortDescription = shortD.value;
    

//array.push(emailz);
//array.push(titlez);
console.log(array);

let arrayz = [{"email":emailz},{"title":title},{"year":year},{"authorBook":authorBook},{"nameBook":nameBook},{"shortD":shortDescription }];

console.log(arrayz[0].email );
console.log(arrayz[1].title);    
event.preventDefault();
for(let i = 0; i < array.length; i++)         
{
    console.log(array [i]);   
    
}
console.log(array[0]);  


dhock.innerHTML +=`<div id="${counter++}">Book Name: ${arrayz[4].nameBook} Email: ${arrayz[0].email} Title: ${arrayz[1].title} Year: ${arrayz[2].year} Author: ${arrayz[3].authorBook} 
Short Description: ${arrayz[5].shortD} <button  >RemoveBook</button></div>`;
;

}
    function promptUser()
{ 
    //  nameBook =  prompt("Enter the name of the book: ");     

array.push(nameBook);   
    

/*let zoom = '';
for (var as of array)
{
    zoom += as ;


}console.log(zoom);
*/
console.log("--------------display-----------------")
//displayBooks()
console.log("-----------------------------------    ") 
//doom.style.display= block;
//doom.innerHTML  +=`<dialog id="itselfz"> <form> <input placeholder="Enter the name of    he book!"></form></dialog>`
//doom.style.display= block;
return;
}   
promptUser();

console.log(nameBook);

function Book(nameBook)
{   
return nameBook
}
function AddBook(nameBook)
{
   // array.push(new Book(nameBook));
   array.push(nameBook);
    //console.log(array);
}

function getHtml()
{

}
/*

  titlez.value ="";
        email.value = "";
        yearz.value = "";
        shortD.value = "";
        author.value = "";


*/

function displayBooks(){


    function book(email,title,year,shortDescription,author)

        {
            this.email = email;
            this.title = titlez.value;
            this.year = yearz.value ;
            this.shortDescription =   shortD.value ;
            this.author = author.value;
/*

  titlez.value ="";
        email.value = "";
        yearz.value = "";
        shortD.value = "";
        author.value = "";


*/


        }
    const master = document.getElementById("master");
let as = new book(email.value,title,year,shortDescription,author);//waitzz
    event.preventDefault();
    console.log(as.email);  
    console.log("i am gay");
//master.innerHTML = '';
    //array.forEach(( index) => {
       
      // book();
        //console.log(" I do wanna fuck you in the ass but my ass is in silly mode right know");
   //book();
    //   bookDiv = '';
//do{
        const bookDiv = document.createElement("div");
        const shomaw = document.createElement("div");
        bookHTML = ""; 
        array.forEach((as, index) =>
        { 
            bookHTML += `<div>
                    <h2>${as.email}d</h2>
                    <p>Title: ${as.title}</p>
                    <p>Year: ${as.year}</p> 
                    <p>Author: ${as.author}</p>;
                    <p>Author: ${as.shortDescription}</p>
                    <p>ID${index}</p>
                    <button id="Erased" onclick="Erasedz()">ERASE</button>
                </div>`; 
            });
                 //const book new book wtf
          array.push(bookHTML);
           ///  dhock.innerHTML  += bookHTML;
            bookDiv.innerHTML = bookHTML;//what the fuck is map
          //s   dhock.appendChild(bookDiv);s
             dhock.appendChild(bookDiv);
           //  shomaw.appendChild(bookDiv);
            zeus =false;
        event.preventDefault();

    //}while(zeus===true)
  
        }
     /*
        //bookDiv.id = `book-${index}`;
        bookDiv.innerHTML = `
            <h2>${email.value}}</h2>
            <p>Title: ${titlez.value}</p>
            <p>Year: ${yearz.value}</p> 
            <p>Author: ${author.value}</p>;
            <p>Author: ${shortD.value}</p>
            <p>ID${COUNTERTHATIDK}</p>
            <button id="Erased" onclick="Erasedz()">ERASE</button>`
            array.push(bookDiv);
            //how do  we do this 
            console.log(array);
            
            dhock.appendChild(bookDiv);
            console.log(COUNTERTHATIDK);
            event.preventDefault();
}*/
//)}
//console.log("i love to suck bird's apple horizon though what a fucking shit world we live in")
//AddBook(nameBook);

function erase()
{  
    if(titlez.value != "" && email.value != "" && yearz.value != "" && shortD.value != "" && author.value != "")
    {
       // bookDIV.innerHTML = ``;
        titlez.value ="";
        email.value = "";
        yearz.value = "";
        shortD.value = "";
        author.value = "";

  event.preventDefault();
    }
    alert("empty cant erase")
    event.preventDefault();
}

//displayBooks();
const dialog = document.getElementById("p");



//dialog.show       ();
setTimeout(() => {
   //        dialog.close();
}, 3000);   

function openDialogzs()
{
    const dialog =document.getElementById("itselfs");
    dialog.showModal();
    dialog.style.display="block";
    event.preventDefault();
}

function openDialogz()
{
    const dialog =document.getElementById("itself");
    dialog.showModal(); 
    dialog.style.display="block";
    event.preventDefault();
}
function closeDialogz()
{
    const dialog =document.getElementById("itself");
   
    //dialog.style.display="none";
    event.preventDefault();
    dialog.close();
   
}
function display()
{
    console.log(arrayz[0].email)
}

    </script>


</div>

</div>
<!--let us go present this to our leader and friend's-->
</span>
</body>
</html>