<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe </title>

<style>
.flat{
    height: 300px;
    width: 300px;
    background-color: red;

    position: relative;
bottom: 0%;
    top: 300px;
right: -722px;

display: flex;
justify-content: center;
align-items: center;

}
#body
{
background-color: green;
    height: 100px;
}
.abz{
    position: absolute;
display: grid;


margin-top: 20px;
}
.pa
{
 margin-left: 103px;   
}
.abz1
{
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
.alz
{
    display: grid;
    grid-template-columns:  100px 100px 100px;
   
}
button
{
background-color:rgb(170, 170, 53);
height: 130px;
width: 104px;
border-color: red;
border-style:unset;
}
.bt1
{
background-color: red;
opacity:  0.8 ;



}
</style>
</head>
<body id="body">
  
<div class="flat">
    <div class="abz"> 
    <div class="abz1">
       <button class="bt1">00</button>
       <button class="bt2">01</button>
       <button class="bt3">02</button>
    </div>
    <div class="alz">
        <button class="bt4">10</button>
        <button class="bt5">11</button>
        <button class="bt6">12</button>
    </div>
    <div class="alz">
        <button class="bt7">20</button>
        <button class="bt8">21</button>
        <button class="bt9">22</button>
    </div>
</div>
</div>



    <script>

    </script>
</body>
</html>